[thermistor Trianglelab-NTC100K-B3950]
temperature1 = 25
resistance1 = 103180
temperature2 = 150
resistance2 = 1366.2
temperature3 = 250
resistance3 = 168.6

#####################################################################
#  Extruder
#####################################################################
[extruder]
##################### Standard Values #####################
##  BMG spec of extruder pully
##  rotation_distence: 22.68 BMG 5mm axis
##  rotation_distence: 33.00 BMG 8 mm axis
##  gear ratios of different Extruders
##  gear_ratio: 50:10  Voron V0.1 DD
##  gear_ratio: 50:17  Voron Afterburner Clockworks
##  gear_ratio: 80:20  Voron M4
##  gear_ratio: 7.5:1  Voron Afterburner Galileo
############### Different Clockworks Setups ###############
##  Afterburner: Stepper Motor 0.9 step distance 0.00120 calibrated 0.001196
##  dir_pin: P0.11
##  full_steps_per_rotation: 400
##  microsteps: 16
##  rotation_distance: 7.6544
############################################################
##  Galileo: Stepper Motor 1.8 step distance 0.00138 calibrated 0,001375
##  dir_pin: !P0.11
##  full_steps_per_rotation: 200
##  microsteps: 16
##  rotation_distance: 4.401
############### Different Clockworks Setups ###############
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##  new_rd = previous_rd * measured_distance / requested_distance (new_rd = prev_rd * 98 / 100)
##	step_distance = measured_distance / requested_distance * step_distance_old (step_distance = 98 / 100 * step_distance_old)
############################################################
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 22.52417 #19.61360 # new_rd = previous_rd * measured_distance / requested_distance
gear_ratio: 50:16
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 500
control = pid
pid_Kp=25.527
pid_Ki=1.330
pid_Kd=122.532
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

#####################################################################
#  Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA1
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: PF3
max_power: 1.0
min_temp: 10
max_temp: 120
control = watermark

##  Sensor srewed in the bed
##  Z board, TH0 Thermistor
##  This only works as safety guard
#[temperature_sensor bed]
#sensor_type: Generic 3950
#sensor_pin: z:P0.24
#min_temp: 10
#max_temp: 120
#gcode_id: B1