#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      TURN_OFF_HEATERS
      {% if printer['gcode_macro _USER_VARIABLE'].hw.relay.ena %}
        UPDATE_DELAYED_GCODE ID=_DELAY_HEATER_OFF DURATION=10
      {% endif %}
      UPDATE_DELAYED_GCODE ID=_DELAY_PSU_OFF DURATION=20
    {% endif %}
  {% endif %}
# 2h timeout
timeout: 7200

#####################################################################
# 	Macro
#####################################################################           
[delayed_gcode _DELAY_PSU_OFF]
gcode:
  {action_respond_info("POWER: 24V PS power off")}
  {action_call_remote_method("set_device_power", device="psu", state="off")}

[gcode_macro _SHUTDOWN_PI]
description: Helper: Power down the rPi
gcode: {action_call_remote_method("shutdown_machine")}

[gcode_macro PRINTER_OFF]
description: Park head and Power down the rPi
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  _CG28 ; home if not already homed
  G90   ; absolute positioning
  G0 X{user.park.bed.x} Y{user.park.bed.y} Z{user.park.bed.z} F{user.speed.travel}
  M117 PI Off in 5 sec
  G4 P5000
  M400
  _SHUTDOWN_PI