##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG6
position_min: 0
position_endstop: 220
position_max: 220
homing_speed: 100   #Max 100
homing_retract_dist: 2
second_homing_speed: 5
homing_positive_dir: true

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG9
position_min: 0
position_endstop: 215
position_max: 215
homing_speed: 100
homing_retract_dist: 2
second_homing_speed: 5
homing_positive_dir: true

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 31.616 #32
gear_ratio: 40:20
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: PG10
position_max: 220
position_min: -2
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 1.087
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 2.0

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 31.616 #32
gear_ratio: 40:20
full_steps_per_rotation: 200
microsteps: 64

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 31.616 #32
gear_ratio: 40:20
full_steps_per_rotation: 200
microsteps: 64

[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 31.616 #32
gear_ratio: 40:20
full_steps_per_rotation: 200
microsteps: 64