#SET_FILAMENT_SENSOR SENSOR=<sensor_name> ENABLE=[0|1]

[gcode_macro filament_sens_off]
gcode:
    SET_FILAMENT_SENSOR SENSOR=btt_fila_sensor ENABLE=0

[gcode_macro filament_sens_on]
gcode:
    SET_FILAMENT_SENSOR SENSOR=btt_fila_sensor ENABLE=1