[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

# Speed control of the machine for all the macros
variable_travel_speed: 200 #300
variable_z_drop_speed: 30
variable_brush_clean_speed: 100 #130

# Physical Z endstop position 197,213
variable_z_endstop_x: 194
variable_z_endstop_y: 213

# Klicky Probe variables
variable_docklocation_x: 0
variable_docklocation_y: 213
variable_dockarmslenght: 40
variable_klicky_dock_speed: 55
variable_klicky_release_speed: 100
variable_home_z_height: 20

# Brush position for nozzle cleaning
variable_brush_x: 100
variable_brush_y: 213
variable_brush_z: 6

# Purge bucket position
variable_purge_bucket_x: 55
variable_purge_bucket_y: 213
variable_purge_bucket_z: 5

variable_peripheral: {}

gcode:
  {% set user_caselight_on = 1 %}            ; caselight on value
  {% set peripheral_dic = {'caselight' : {'on_val' : user_caselight_on}} %}

  # store results in variable
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=peripheral VALUE="{peripheral_dic}"

  # Copy the physical Z endstop location to probe variables for Klicky internal functionning
  SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_x VALUE={ z_endstop_x }
  SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_y VALUE={ z_endstop_y }