[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print, retract 10mm of filament and park
gcode:
    M400
    PARK E=0.4
    #TIP_SHAPING
    TURN_OFF_HEATERS
    M107
    CLEAR_PAUSE
    BED_MESH_CLEAR
    SDCARD_RESET_FILE
    #SET_FAN_SPEED FAN=filter SPEED=0
    BASE_CANCEL_PRINT
