[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:

    _USER_VARIABLES
    {% set FILTER_TIME = params.FILTER_TIME|default(60)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(30)|int %}

    M400
    PARK E=1
    #TIP_SHAPING
    TURN_OFF_HEATERS
    M107
    SET_GCODE_OFFSET Z=0.0; (Reset the G-Code Z offset)
    BED_MESH_CLEAR
    M84 XY

    # Filter the air at full power for 10min before stopping everything
    #SET_FAN_SPEED FAN=filter SPEED=1
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
    UPDATE_DELAYED_GCODE ID=_STOP_FILTER DURATION={FILTER_TIME}

[delayed_gcode _STOP_FILTER]
gcode:
    {% set CHAMBER_TEMP = params.CHAMBER|default(30)|int %}
    #SET_FAN_SPEED FAN=filter SPEED=0
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={CHAMBER_TEMP}
